<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc43626fd4674b16b014c18e60f042eb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelRatingModel.BestOftheHotel" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelRatingModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelRatingModel.HotelRating" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelRatingModel.Hotel" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelRatingModel.MenuItem" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HotelRatingModel.FK__BestOfthe__MenuI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelRatingModel.FK__HotelRati__Custo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelRatingModel.FK__HotelRati__Hotel__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>